{
  "license": "ISC",
  "version": "25.07.15",
  "author": "Sanjay-Mudela",
  "name": "event-management-api",
  "packageManager": "pnpm@10.12.1",
  "description": "A robust and scalable Event Management RESTful API built with Node.js, Express, and PostgreSQL. This backend service allows organizers to create events and users to register or cancel registrations while enforcing smart business rules like capacity limits, duplicate prevention, and real-time validation.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
